<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.approved.*" />
    <None Remove="*.received.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="PowerAssert" Version="1.0.85" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadCodeAnalysis.Library\DeadCodeAnalysis.Library.csproj" />
    <ProjectReference Include="..\Tests.MvcSiteWithDeadCode\Tests.MvcSiteWithDeadCode.csproj" />
    <ProjectReference Include="..\Tests.ProjectWithDeadCode\Tests.ProjectWithDeadCode.csproj" />
  </ItemGroup>

</Project>
