<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadCodeAnalysis.Library\DeadCodeAnalysis.Library.csproj" />
    <ProjectReference Include="..\Tests.ProjectWithDeadCode\Tests.ProjectWithDeadCode.csproj" />
  </ItemGroup>

</Project>
