# ioc-deadcode-finder

./: .gitignore  DeadCodeAnalysis.sln  LICENSE  README.md
DeadCodeAnalysis/: DeadCodeAnalysis.csproj  Program.cs
DeadCodeAnalysis.Console/: App.config  DeadCodeAnalysis.Console.csproj  DeadCodeAnalysis.ConsoleExample.csproj  Program.cs  TypeExtension.cs  packages.config
DeadCodeAnalysis.Console/Properties/: AssemblyInfo.cs
DeadCodeAnalysis.Library/: DeadCodeAnalysis.Library.csproj  DeadCodeAnalyzer.cs  GraphTrackingResults.cs  ILCallWalker.cs  Plugin.cs  TypeAndMethodBaseComparer.cs  TypeFriendlyDictionary.cs
DeadCodeAnalysis.Plugins/: AspNetMvcIncludeViewsPlugin.cs  AutofacConstructorPlugin.cs  DeadCodeAnalysis.Plugins.csproj  IgnoreJetBrainsPluigin.cs  packages.config
DeadCodeAnalysis.Plugins/Properties/: AssemblyInfo.cs
DeadCodeAnalysis.Tests/: ApprovalTests.HappyPath.approved.txt  ApprovalTests.HappyPathMvcSite.approved.txt  ApprovalTests.cs  ApprovalTestsConfig.cs  DeadCodeAnalysis.Tests.csproj  packages.config
DeadCodeAnalysis.Tests/Properties/: AssemblyInfo.cs
Tests.DeadCodeProject/: Program.cs  Startup.cs  Tests.DeadCodeProject.csproj
Tests.DeadCodeProject/Controllers/: HomeController.cs
Tests.DeadCodeProject/Models/: ErrorViewModel.cs
Tests.DeadCodeProject/Properties/: launchSettings.json
Tests.DeadCodeProject/Views/: _ViewImports.cshtml
Tests.MvcSiteWithDeadCode/: Program.cs  Startup.cs
Tests.MvcSiteWithDeadCode/Controllers/: HomeController.cs
Tests.ProjectWithDeadCode/: Class1.cs  Class2.cs  Fun.cs  IFunWithInterfaces.cs
(+5 files in other folders)
